# UkrzaliznytsiaProject


### Project

This project is a web application developed using Java and the Spring Framework. It provides basic functionalities for interacting with a database, secures user access, and authentication while utilizing Thymeleaf for HTML template rendering.

### Technologies Used

- **Spring Boot**: Used for developing the web application based on Java.
- **Spring Security**: Configured to secure the application and authenticate users.
- **Spring Data JPA**: Utilized for database interaction using JPA.
- **Thymeleaf**: Implemented for creating HTML templates.
- **JUnit**: Framework for writing and running unit tests in Java.
- **Jacoco**: Code coverage tool for measuring and reporting code coverage during testing.
- **AssertJ**: Library for fluent assertions in Java tests, providing readable and expressive syntax for assertions.



